# WebNews

./: WebNews.sln
WebNews/: Program.cs  Startup.cs  WebNews.csproj  appsettings.Development.json  appsettings.json
WebNews/Areas/Panel/Controllers/: ArticlesController.cs  CategoriesController.cs  CommentsController.cs  DashboardController.cs  EmailsController.cs  GalleriesController.cs  NewsController.cs  RolesController.cs  UsersController.cs  VideosController.cs
WebNews/Areas/Panel/ViewModels/Comments/Read/: BaseComments.cs  GalleryCommentsVM.cs  NewsCommentsVM.cs
WebNews/Areas/Panel/ViewModels/Dashboard/: DashboardIndexVm.cs
WebNews/Areas/Panel/ViewModels/Emails/: ComposeEmailsVM.cs
WebNews/Areas/Panel/ViewModels/Roles/: CreateRoleVM.cs  EditRoleVm.cs
WebNews/Areas/Panel/ViewModels/Users/: EditProfileVM.cs  EditUserRoleVM.cs  UserProfileVM.cs  UserRoleVM.cs
WebNews/Areas/Panel/Views/: _ViewImports.cshtml
WebNews/Areas/Panel/Views/Articles/: CardIndex.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ListIndex.cshtml
WebNews/Areas/Panel/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebNews/Areas/Panel/Views/Comments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  GalleryComments.cshtml  Index.cshtml  NewsComments.cshtml
WebNews/Areas/Panel/Views/Dashboard/: Index.cshtml
WebNews/Areas/Panel/Views/Emails/: Compose.cshtml  Details.cshtml  Inbox.cshtml
WebNews/Areas/Panel/Views/Galleries/: CardIndex.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ListIndex.cshtml
WebNews/Areas/Panel/Views/News/: CardIndex.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ListIndex.cshtml
WebNews/Areas/Panel/Views/Roles/: CreateRole.cshtml  Edit.cshtml  RolesList.cshtml
WebNews/Areas/Panel/Views/Users/: EditProfile.cshtml  EditUserRole.cshtml  Index.cshtml  Profile.cshtml
WebNews/Areas/Panel/Views/Videos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebNews/Controllers/: AccountsController.cs  HomeController.cs  TestController.cs
WebNews/Data/: DatabaseContext.cs
WebNews/Installers/: IInstaller.cs  MvcInstaller.cs
WebNews/Interfaces/ArticleInterface/: IArticleRepository.cs
WebNews/Interfaces/BaseInterfaces/: IIQueryableRepository.cs  IListRepository.cs  IRepositoryBase.cs  ISingleRepository.cs
WebNews/Interfaces/GalleryInterface/: IGalleryRepository.cs
WebNews/Interfaces/IListInterfaces/: IConditionRepository.cs  IOrderByRepository.cs  ISelectRepository.cs
WebNews/Interfaces/NewsInterfaces/: INewsRepositories.cs
WebNews/Interfaces/VideoSQLRepository/: IVideoRepository.cs
WebNews/Migrations/: 20200410184437_Initial.Designer.cs  20200410184437_Initial.cs  20200411162056_NewGalleryTablesChanges.Designer.cs  20200411162056_NewGalleryTablesChanges.cs  20200412063321_NewGalleryTags.Designer.cs  20200412063321_NewGalleryTags.cs  20200412084506_NewViewCountGallery.Designer.cs  20200412084506_NewViewCountGallery.cs  20200412115942_NewArticleTableChanges.Designer.cs  20200412115942_NewArticleTableChanges.cs  20200412132810_NewArticleTableChanges2.Designer.cs  20200412132810_NewArticleTableChanges2.cs  20200412144758_FuckIamDone.Designer.cs  20200412144758_FuckIamDone.cs  20200414154608_NewMajorChanges.Designer.cs  20200414154608_NewMajorChanges.cs  20200414155311_NewMajorChanges2.Designer.cs  20200414155311_NewMajorChanges2.cs  20200509161405_NewCommentSectionAnswers.Designer.cs  20200509161405_NewCommentSectionAnswers.cs  20200813110635_Initial.Designer.cs  20200813110635_Initial.cs  DatabaseContextModelSnapshot.cs
WebNews/Models/: Activity.cs  ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRole.cs  Article.cs  ArticleCategory.cs  ArticleImage.cs  ArticleTag.cs  Attachments.cs  Category.cs  Comment.cs  CommentAnswer.cs  Constant.cs  ContactUs.cs  Culture.cs  Email.cs  EmailAnswer.cs  FavouriteCateUser.cs  Gallery.cs  GalleryCategory.cs  GalleryImage.cs  GalleryTag.cs  Image.cs  Message.cs  News.cs  NewsCategory.cs  NewsImage.cs  NewsTag.cs  PaginationSetting.cs  Tag.cs  Video.cs  VideoCategory.cs  VideoTag.cs  VideoUrl.cs  Visitor.cs  VisitorHistory.cs
WebNews/Properties/: launchSettings.json
WebNews/SQLRepositories/ArticleSQLRepository/: ArticleSQLRepository.cs
WebNews/SQLRepositories/BaseSQLRepositories/: SQLBaseAllImplementations.cs  SQLBaseRepository.cs
WebNews/SQLRepositories/GallerySQLRepositories/: GallerySQLRepository.cs
WebNews/SQLRepositories/NewsSQLRepositories/: NewsSQLRepositoryBase.cs
WebNews/SQLRepositories/VideoSQLRepository/: VideoSQLRepository.cs
WebNews/Utilities/: CacheInstaller.cs  EmailOptionDTO.cs  IEmail.cs  IImageWriter.cs  IResponseCacheService.cs  ISeoUrlEditor.cs  ImageHandler.cs  ImageWriter.cs  MailJet.cs  ResponseCacheService.cs  SeoUrlEditor.cs  WriterHelper.cs
WebNews/ViewComponents/: CategoriesViewComponent.cs  DashboardEmailsViewComponent.cs  LayoutUserViewComponent.cs  LeftNavEmailsViewComponent.cs  UserLayoutNEViewComponent.cs
WebNews/ViewModels/Accounts/: LoginVM.cs  RegisterVM.cs
WebNews/ViewModels/Home/Read/: BlogDetailsVM.cs  CategoryNewsVM.cs  IndexVM.cs
WebNews/Views/: _ViewImports.cshtml
WebNews/Views/Accounts/: Login.cshtml  Register.cshtml
WebNews/Views/Home/: CategoryNews.cshtml  Index.cshtml  NewsDetails.cshtml  Sahand2.cshtml
WebNews/Views/Shared/: _Layout.cshtml  _LimitiLessSideBar.cshtml  _LimitlessLayout.cshtml  _LoginPartial.cshtml  _ViewImports.cshtml
WebNews/Views/Shared/Components/Categories/: Default.cshtml
WebNews/Views/Shared/Components/DashboardEmails/: Default.cshtml
WebNews/Views/Shared/Components/LayoutUser/: Default.cshtml
WebNews/Views/Shared/Components/LeftNavEmails/: Default.cshtml
WebNews/Views/Shared/Components/UserLayoutNE/: Default.cshtml
WebNews/Views/Test/: Index.cshtml  LetsPlay.cshtml  Test.cshtml
WebNews/wwwroot/Atlantis/css/: atlantis.min.css
